{
  "name": "netflix_deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd Backend && npm install",
    "start-server": "cd Backend && node appjs",
    "install-client": "cd Frontend && npm install",
    "build-client": "cd Frontend && npm run build",
    "start-client": "cd Frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
